#This configuration file was written by: org.eclipse.oomph.p2.internal.core.AgentImpl
#Tue Oct 22 14:59:16 BRT 2024
eclipse.product=org.eclipse.epp.package.java.product
osgi.splashPath=file\:/C\:/Users/Paula/.p2/pool/plugins/org.eclipse.epp.package.common_4.33.0.20240905-0613
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.ui.ide.workbench
osgi.instance.area.default=@user.home/workspace
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.5.300.v20240424-1301.jar@1\:start
eclipse.p2.data.area=file\:/C\:/Users/Paula/.p2/
eclipse.p2.profile=C__Users_Paula_Documents_mini TCC do atila(back end)_eclipse
osgi.framework=file\:/C\:/Users/Paula/.p2/pool/plugins/org.eclipse.osgi_3.21.0.v20240717-2103.jar
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.2.1000.v20240213-1057.jar
eclipse.buildId=4.33.0.20240905-0613
